# Gifytools

./: Gifytools.sln  README.md
.github/workflows/: angular.yml  dotnet.yml
Gifytools/: Gifytools.csproj  Gifytools.http  JobConfiguration.json  Program.cs  appsettings.json
Gifytools/Bll/: GifConversionOptions.cs  IVideoToGifService.cs  VideoToGif.cs  VideoToGifService.cs
Gifytools/Controllers/: GifController.cs
Gifytools/Database/: AppDbContext.cs
Gifytools/Database/Entities/: ConversionRequestEntity.cs
Gifytools/Diagnostics/: GifyMetrics.cs
Gifytools/Jobs/: AutomaticDeletionJob.cs
Gifytools/Migrations/: 20250217233815_initial.Designer.cs  20250217233815_initial.cs  20250217234800_initial2.Designer.cs  20250217234800_initial2.cs  20250218000435_initial3.Designer.cs  20250218000435_initial3.cs  20250607143122_added_ip_tracking.Designer.cs  20250607143122_added_ip_tracking.cs  AppDbContextModelSnapshot.cs
Gifytools/ProcessQueue/: GifConversionBackgroundService.cs  GifConversionOrchestratorJob.cs  GifConversionWorker.cs
Gifytools/Properties/: launchSettings.json
Gifytools/Settings/: FileSystemSettings.cs
LoadSimulator/: Program.cs
web/: angular.json  package-lock.json  package.json
web/public/: robots.txt  sitemap.xml
web/src/: index.html
web/src/app/: app.component.html  app.component.ts  app.config.ts
web/src/app/components/modals/loading-modal/: loading-modal.component.html  loading-modal.component.scss  loading-modal.component.ts
web/src/app/components/video-upload/: video-upload.component.html  video-upload.component.scss  video-upload.component.ts
web/src/app/models/: conversion-status.enum.ts  gif-converter-options.model.ts
web/src/app/services/: video-upload.service.ts
web/src/app/video-upload/: video-upload.component.html  video-upload.component.scss  video-upload.component.ts
