<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>767bc47e-f8e3-4289-8254-cd15a18f9c7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plantup.Swagger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gifOutput\" />
    <Folder Include="videoInput\" />
  </ItemGroup>

</Project>
